main {
  margin: auto;
  min-height: 100vh;
  overflow: visible;
}

.searchContainer {
  margin: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.locationTitle {
  max-width: 100%;
}

.resultsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

.locationCard {
  background-color: rgb(22, 35, 43);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
  width: 80vw;
  max-height: 400px;
  width: 300px;
  margin: 3rem 5rem 5rem;
  padding-bottom: 1rem;
}

.barInfoGrid {
  display: grid;
  grid-template-columns: 65% auto;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas:
    "one two"
    "three four"
    "five six"
    "seven eight";
  column-gap: 1rem;
  height: 40%;
  align-items: center;
  justify-items: start;
}

/* .barImageContainer {
  margin: auto;
} */

.barImage {
  height: 60%;
  max-width: 100%;
  object-fit: contain;
  vertical-align: top;
}

.barName {
  /* border-top: rgb(43, 65, 78) 1px solid;
  border-bottom: rgb(43, 65, 78) 1px solid; */
  font-size: 1.8rem;
  grid-column: 1 / 3; 
  max-width: 100%;
  padding: 10px 5px;
  margin: 0;
}

.barLocation {
  grid-area: three;
  padding-left: 10px;
}

.barPhone {
  grid-area: five;
  padding-left: 10px;
}

.barOPen {
  grid-area: seven;
  padding-left: 10px;
}

.barRating {
  grid-area: six;
}

.barPrice {
  grid-area: four;
}

.barLink {
  grid-area: eight;
  padding: 0;
}

